# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = latest,v3_3,v3_2_1,v3_2,v3_1,v3
# The ID of the web service.
validator.webServiceId = ELRDValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (v3, v3_1, v3_2, v3_2_1, v3_3, latest).
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.v3 = v3/ELRD Schema v3.xsd
validator.schemaFile.v3_1 = v3.1/ELRD Schema v3.1.xsd
validator.schemaFile.v3_2 = v3.2/ELRD Schema v3.2.xsd
validator.schemaFile.v3_2_1 = v3.2.1/ELRD Schema v3.2.1.xsd
validator.schemaFile.v3_3 = v3.3/ELRD Schema XSD 3.3.xsd
validator.schemaFile.latest = v3.3/ELRD Schema XSD 3.3.xsd
# Localisation settings.
validator.locale.default = en
validator.locale.available = bg,es,cs,da,de,et,el,en,fr,ga,hr,it,lv,lt,hu,mt,nl,pl,pt,ro,sk,sl,fi,sv
validator.locale.translations = translations