# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v3,v3_1
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.v3 = ELRD version 3.0
validator.typeLabel.v3_1 = ELRD version 3.1
# Title of the web page used for file upload.
validator.uploadTitle = ELRD validator
# The ID of the web service.
validator.webServiceId = ELRDValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (v3, v3_1).
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.v3 = v3/ELRD Schema v3.xsd
validator.schemaFile.v3_1 = v3.1/ELRD Schema v3.1.xsd